<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Amoeba</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/css/main.css" /> 
    </head>
    <body>
        <div id="container"></div>
        <div id="hint">Use mouse or arrow keys to win.</div>
        <div id="screenTimerContainer"></div>
        <div id="resultContainer">
            Your result is <span id="resultValue"></span>s
            <div class="result" id="result-gold">GOLD</div>
            <div class="result" id="result-silver">SILVER</div>
            <div class="result" id="result-bronze">BRONZE</div>
            <div><a href="/">Try again?</a></div>
        </div>
        <a id="stuck" href="/">Stuck?</a>
        
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/stats.min.js"></script>
        <script src="js/amoeba.js"></script>
        <script src="js/game.js"></script>
    </body>
    <!-- LiveLevel.net -->
</html>
